<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Funcionário</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      box-sizing: border-box;
    }

    body {
      display: flex;
      background-color: #f4f4f4;
    }

    .sidebar {
      width: 250px;
      background-color: #4A97A5;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .sidebar h1 {
      color: white;
      font-size: 20px;
      margin-bottom: 20px;
      text-align: center;
    }

    .menu {
      width: 100%;
    }

    .menu a {
      display: block;
      padding: 15px 20px;
      color: white;
      text-decoration: none;
      font-size: 18px;
      text-align: left;
      transition: background 0.3s;
      cursor: pointer;
    }

    .menu a:hover, .menu a.active {
      background-color: #357A87;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      flex-direction: column;
      background-color: #357A87;
      position: absolute;
      left: 100%;
      top: 0;
      min-width: 200px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    }

    .dropdown-content a {
      padding: 10px;
      font-size: 16px;
    }

    .dropdown:hover .dropdown-content {
      display: flex;
    }

    .content {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 40px;
      min-height: 100vh;
      overflow-y: auto;
      background-color: #f4f4f4;
    }

    .form-wrapper {
      width: 100%;
      max-width: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
      text-align: center;
      width: 100%;
    }

    form {
      width: 100%;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #4A97A5;
      color: white;
      border: none;
      padding: 12px 25px;
      margin-top: 20px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #357A87;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      color: #4A97A5;
      text-decoration: none;
      text-align: center;
      width: 100%;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<div class="sidebar">
  <h1>Albanez System</h1>
  <div class="menu">
    <a href="#">Home</a>

    <div class="dropdown">
      <a href="#">Cadastros ▼</a>
      <div class="dropdown-content">
        <a href="/cadastroFuncionario">Funcionário</a>
        <a href="/cadastroProduto">Produto</a>
        <a href="/cadastroFornecedor">Fornecedor</a>
        <a href="/cadastroCliente">Cliente</a>
        <a href="/cadastroPromocao">Promoção</a>
      </div>
    </div>

    <div class="dropdown">
      <a href="#">Relatórios ▼</a>
      <div class="dropdown-content">
        <a href="/listaProduto">Produto</a>
        <a href="/listaFuncionario">Funcionário</a>
        <a href="/listaFornecedor">Fornecedor</a>
        <a href="/listaCliente">Cliente</a>
        <a href="/listaPedido">Pedidos</a>
        <a href="/listaPromocao">Promoções</a>

      </div>
    </div>

    <a href="/cadastroPedido">Pedido</a>
    <a href="#">Venda</a>
    <a href="/login">Sair</a>
  </div>
</div>

<div class="content">
  <div class="form-wrapper">
    <h2>Cadastro de Funcionário</h2>
    <form action="#" th:action="@{/funcionarios}" th:object="${funcionario}" method="post">
      <label for="documento">CPF:</label>
      <input type="text" id="documento" th:field="*{documento}" required/>

      <label for="nome">Nome:</label>
      <input type="text" id="nome" th:field="*{nome}" required/>

      <label for="telefone">Telefone:</label>
      <input type="text" id="telefone" th:field="*{telefone}" required/>

      <label for="data_nasc">Data de Nascimento:</label>
      <input type="date" id="data_nasc" th:field="*{data_nasc}"/>

      <label for="salario">Salário:</label>
      <input type="number" min="0.01" max="999999.00" step="0.01" id="salario" th:field="*{salario}"/>

      <label for="logradouro">Logradouro:</label>
      <input type="text" id="logradouro" th:field="*{endereco.logradouro}"/>

      <label for="numeroEndereco">Número:</label>
      <input type="text" id="numeroEndereco" th:field="*{endereco.numeroEndereco}"/>

      <label for="bairro">Bairro:</label>
      <input type="text" id="bairro" th:field="*{endereco.bairro}"/>

      <label for="cep">CEP:</label>
      <input type="text" id="cep" th:field="*{endereco.cep}"/>

      <label for="cidade">Cidade:</label>
      <input type="text" id="cidade" th:field="*{endereco.cidade}"/>

      <label for="uf">UF:</label>
      <input type="text" id="uf" th:field="*{endereco.uf}"/>

      <button type="submit">Cadastrar</button>
    </form>
    <a href="/index">Voltar para a Página Inicial</a>
  </div>
</div>

</body>
</html>
