<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cadastrar Pedido</title>

    <!-- Fonte personalizada -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #E0FFF;
            color: #fff;
        }

        h1 {
            font-family: 'Roboto Slab', serif;
            font-size: 3rem;
            font-weight: bold;
            color: #FAFAFA;
            text-shadow: 2px 2px 4px #000;
            padding: 20px;
            border: 5px solid #1A237E;
            display: inline-block;
            background: linear-gradient(45deg, #1A237E, #1A237E);
            border-radius: 15px;
        }

        form {
            margin: 20px auto;
            padding: 20px;
            width: 50%;
            background: #1A237E;
            border-radius: 15px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            text-align: left;
            color: #FAFAFA;
        }

        label {
            font-weight: bold;
            display: block;
            margin: 15px 0 5px;
        }

        input, select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            font-size: 16px;
            border: 2px solid #FFD700;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        input:focus, select:focus {
            outline: none;
            border-color: #FFA500;
            box-shadow: 2px 2px 10px rgba(255, 165, 0, 0.5);
        }

        button {
            font-family: 'Roboto Slab', serif;
            background: linear-gradient(45deg, #FFD700, #FFA500);
            color: #000;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button:hover {
            transform: scale(1.1);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.7);
        }

        button:active {
            transform: scale(1.05);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: #FFD700;
        }

        a:hover {
            text-decoration: underline;
        }

        h2 {
            font-family: 'Roboto Slab', serif;
            font-size: 2rem;
            color: #FAFAFA;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<h1>Cadastrar Pedido</h1>

<!-- Formulário para dados do pedido -->
<form action="/salvarPedido" method="post" th:object="${pedido}">
    <!-- Seleção de fornecedor -->
    <div>
        <label for="fornecedor">Fornecedor:</label>
        <select id="fornecedor" th:field="*{fornecedorId}">
            <option th:each="fornecedor : ${fornecedores}"
                    th:value="${fornecedor.id}"
                    th:text="${fornecedor.nomeFantasia}"></option>
        </select>
    </div>


    <h2>Itens do Pedido</h2>
    <table>
        <thead>
        <tr>
            <th>Produto</th>
            <th>Preço</th>
            <th>Quantidade</th>
            <th>Total</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${pedido.itens}">
            <td th:text="${item.produtoId.descricao}"></td>
            <td th:text="${item.preco}"></td>
            <td th:text="${item.quantidade}"></td>
            <td th:text="${item.total}"></td>
        </tr>
        </tbody>
    </table>


    <div>
        <label for="dataEntrega">Data de Entrega:</label>
        <input type="date" id="dataEntrega" th:field="*{dataEntrega}" required />
    </div>

    <button type="submit">Salvar Pedido</button>
</form>


<form action="/pedido/adicionarProduto" method="post">
    <div>
        <label for="produtoId">Produto:</label>
        <select id="produtoId" name="produtoId">
            <option th:each="produto : ${produtos}"
                    th:value="${produto.id}"
                    th:text="${produto.descricao}"></option>
        </select>
    </div>

    <div>
        <label for="quantidade">Quantidade:</label>
        <input type="number" id="quantidade" name="quantidade" min="1" required />
    </div>

    <button type="submit">Adicionar Produto</button>
</form>


<a href="/index">Voltar para a Página Inicial</a>

</body>
</html>

