<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Editar Promoção</title>
</head>
<body>
<h1>Editar Promoção</h1>

<form th:action="@{/promocao/atualizar}" th:object="${promocao}" method="post">
    <input type="hidden" th:field="*{id}" />

    <label>Nome da Promoção:</label>
    <input type="text" th:field="*{nome}" required /><br/><br/>

    <label>Data de Fim:</label>
    <input type="datetime-local" th:field="*{dataFim}" required /><br/><br/>

    <h2>Produtos na Promoção</h2>
    <table>
        <thead>
        <tr>
            <th>Remover</th>
            <th>Produto</th>
            <th>Preço Atual</th>
            <th>Preço Promocional</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${produtosPromocao}">
            <td><input type="checkbox" name="removerProdutoIds" th:value="${item.produto.id}" /></td>
            <td th:text="${item.produto.descricao}">Nome do Produto</td>
            <td th:text="${item.produto.precoVenda}">Preço</td>
            <td><input type="text" name="precosPromocionaisExistentes" th:value="${item.precoPromocional}" /></td>
        </tr>
        </tbody>
    </table>

    <h2>Adicionar Novos Produtos</h2>
    <table>
        <thead>
        <tr>
            <th>Selecionar</th>
            <th>Produto</th>
            <th>Preço Atual</th>
            <th>Novo Preço Promocional</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="produto : ${produtosDisponiveis}">
            <td><input type="checkbox" name="novoProdutoIds" th:value="${produto.id}" /></td>
            <td th:text="${produto.descricao}">Nome do Produto</td>
            <td th:text="${produto.precoVenda}">Preço</td>
            <td><input type="text" name="novosPrecosPromocionais" placeholder="Novo Preço" /></td>
        </tr>
        </tbody>
    </table>

    <button type="submit">Salvar Alterações</button>
</form>

<br/>
<a href="/listaPromocao">Voltar para Lista de Promoções</a>
</body>
</html>
