<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Produto</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Slab', serif;
            background-color: #E3F2FD; /* Azul claro */
            color: #333; /* Cor do texto */
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1A237E; /* Azul escuro */
            text-shadow: 1px 1px 3px #000;
            padding: 20px;
            border: 4px solid #1A237E;
            display: inline-block;
            background: linear-gradient(45deg, #1A237E, #3949AB); /* Gradiente azul */
            border-radius: 15px;
            color: #FAFAFA;
            margin-bottom: 30px;
        }

        form {
            width: 60%;
            max-width: 600px;
            background-color: #FAFAFA;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px; /* Espaço entre os campos */
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #1A237E;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            align-self: flex-start; /* Alinha o botão à esquerda */
        }

        button:hover {
            background-color: #3949AB;
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: #1A237E;
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #FFD700;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        a:hover {
            background-color: #FFEB3B;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>

<h1>Editar Produto</h1>

<form action="#" th:action="@{'/editarProduto/'+${produto.id}}" th:object="${produto}" method="post">
    <label for="descricao">Descrição</label>
    <input type="text" id="descricao" th:field="*{descricao}" required />

    <label for="precoCusto">Preço de Custo</label>
    <input type="number" id="precoCusto" th:field="*{precoCusto}" required />

    <label for="precoVenda">Preço de Venda</label>
    <input type="number" id="precoVenda" th:field="*{precoVenda}" required />

    <label for="quantidade">Quantidade</label>
    <input type="number" id="quantidade" th:field="*{quantidade}" required />

    <button type="submit">Salvar</button>
</form>

<a href="/listaProduto">Voltar para a Lista de Produtos</a>

</body>
</html>
