<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Fornecedor</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Slab', serif;
            text-align: center;
            margin-top: 50px;
            background-color: #E3F2FD; /* Azul claro */
            color: #333; /* Cor do texto */
        }
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1A237E; /* Azul escuro */
            text-shadow: 1px 1px 3px #000;
            padding: 20px;
            border: 4px solid #1A237E;
            display: inline-block;
            background: linear-gradient(45deg, #1A237E, #3949AB); /* Gradiente azul */
            border-radius: 15px;
            color: #FAFAFA;
        }
        form {
            width: 60%;
            margin: 0 auto;
            background-color: #FAFAFA;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: left;
        }
        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 2px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        button {
            background-color: #1A237E;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3949AB;
        }
        a {
            font-weight: bold;
            text-decoration: none;
            color: #1A237E;
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #FFD700;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        a:hover {
            background-color: #FFEB3B;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
<h1>Editar Fornecedor</h1>

<form th:action="@{'/editarFornecedor/' + ${fornecedor.id}}" th:object="${fornecedor}" method="post">
    <!-- Campo ID (somente leitura) -->
    <input type="hidden" th:field="*{id}" />

    <label for="nomeFantasia">Nome Fantasia</label>
    <input type="text" id="nomeFantasia" th:field="*{nomeFantasia}" required />

    <div>
        <label for="documento">Documento (CNPJ)</label>
        <input type="text" id="documento" th:field="*{documento}" required />
    </div>

    <div>
        <label for="telefone">Telefone</label>
        <input type="text" id="telefone" th:field="*{telefone}" required />
    </div>

    <label for="inscricaoEstadual">Inscrição Estadual</label>
    <input type="text" id="inscricaoEstadual" th:field="*{inscricaoEstadual}" required />

    <label for="razaoSocial">Razão Social</label>
    <input type="text" id="razaoSocial" th:field="*{razaoSocial}" required />

    <!-- Endereço -->
    <h3>Endereço</h3>
    <label for="logradouro">Logradouro</label>
    <input type="text" id="logradouro" th:field="*{endereco.logradouro}" required />

    <label for="numeroEndereco">Número</label>
    <input type="text" id="numeroEndereco" th:field="*{endereco.numeroEndereco}" required />

    <label for="bairro">Bairro</label>
    <input type="text" id="bairro" th:field="*{endereco.bairro}" required />

    <label for="cep">CEP</label>
    <input type="text" id="cep" th:field="*{endereco.cep}" required />

    <label for="cidade">Cidade</label>
    <input type="text" id="cidade" th:field="*{endereco.cidade}" required />

    <label for="uf">UF</label>
    <input type="text" id="uf" th:field="*{endereco.uf}" required />

    <button type="submit">Atualizar Fornecedor</button>
</form>

<br>
<a href="/listaFornecedor">Voltar para a Lista de Fornecedores</a>

</body>
</html>

