<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Albanez System</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    body {
        display: flex;
        height: 100vh;
        background-color: #f4f4f4;
    }

    .sidebar {
        width: 250px;
        background-color: #4A97A5;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sidebar h1 {
        color: white;
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
    }

    .menu {
        width: 100%;
    }

    .menu a {
        display: block;
        padding: 15px 20px;
        color: white;
        text-decoration: none;
        font-size: 18px;
        text-align: left;
        transition: background 0.3s;
        cursor: pointer;
    }

    .menu a:hover, .menu a.active {
        background-color: #357A87;
    }

    .dropdown {
        position: relative;
    }

    .dropdown-content {
        display: none;
        flex-direction: column;
        background-color: #357A87;
        position: absolute;
        left: 100%;
        top: 0;
        min-width: 200px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    }

    .dropdown-content a {
        padding: 10px;
        font-size: 16px;
    }

    .dropdown:hover .dropdown-content {
        display: flex;
    }

    .content {
        flex-grow: 1;
        padding: 20px;
    }

    .chart-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 20px;
    }

    .chart-box {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 45%;
    }
  </style>
</head>
<body>

<div class="sidebar">
  <h1>Albanez System</h1>
  <div class="menu">
    <a href="#">Home</a>

    <div class="dropdown">
      <a href="#">Cadastros ▼</a>
      <div class="dropdown-content">
        <a href="/cadastroFuncionario">Funcionário</a>
        <a href="/cadastroProduto">Produto</a>
        <a href="/cadastroFornecedor">Fornecedor</a>
        <a href="/cadastroCliente">Cliente</a>
        <a href="/cadastroPromocao">Promoção</a>
      </div>
    </div>

    <div class="dropdown">
      <a href="#">Relatórios ▼</a>
      <div class="dropdown-content">
        <a href="/listaProduto">Produto</a>
        <a href="/listaFuncionario">Funcionário</a>
        <a href="/listaFornecedor">Fornecedor</a>
        <a href="/listaCliente">Cliente</a>
        <a href="/listaPedido">Pedidos</a>
        <a href="/listaPromocao">Promoções</a>

      </div>
    </div>

    <a href="/cadastroPedido">Pedido</a>
    <a href="#">Venda</a>
    <a href="/login">Sair</a>
  </div>
</div>

<div class="content">
  <div class="chart-container">
    <div class="chart-box">
      <canvas id="chartClientes"></canvas>
    </div>
    <div class="chart-box">
      <canvas id="chartProdutos"></canvas>
    </div>
  </div>
</div>

<script>
  const ctxClientes = document.getElementById('chartClientes').getContext('2d');
  new Chart(ctxClientes, {
    type: 'bar',
    data: {
      labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun'],
      datasets: [{
        label: 'Novos Clientes',
        data: [12, 19, 3, 5, 2, 3],
        backgroundColor: 'rgba(75, 192, 192, 0.6)'
      }]
    }
  });
</script>

</body>
</html>



