<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Listagem de Fornecedores</title>
    <style>
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          box-sizing: border-box;
        }

        body {
          display: flex;
          background-color: #f4f4f4;
        }

        .sidebar {
          width: 250px;
          background-color: #4A97A5;
          padding: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .sidebar h1 {
          color: white;
          font-size: 20px;
          margin-bottom: 20px;
          text-align: center;
        }

        .menu {
          width: 100%;
        }

        .menu a {
          display: block;
          padding: 15px 20px;
          color: white;
          text-decoration: none;
          font-size: 18px;
          text-align: left;
          transition: background 0.3s;
          cursor: pointer;
        }

        .menu a:hover, .menu a.active {
          background-color: #357A87;
        }

        .dropdown {
          position: relative;
        }

        .dropdown-content {
          display: none;
          flex-direction: column;
          background-color: #357A87;
          position: absolute;
          left: 100%;
          top: 0;
          min-width: 200px;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
          padding: 10px;
          font-size: 16px;
        }

        .dropdown:hover .dropdown-content {
          display: flex;
        }

        .content {
          flex-grow: 1;
          padding: 40px;
          min-height: 100vh;
          background-color: #f4f4f4;
          overflow-x: auto;
        }

        h2 {
          font-size: 26px;
          margin-bottom: 20px;
          text-align: center;
          color: #333;
        }

        table {
          width: 100%;
          border-collapse: collapse;
          background-color: #fff;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          overflow: hidden;
        }

        thead {
          background-color: #4A97A5;
          color: white;
        }

        th, td {
          padding: 12px 15px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }

        tbody tr:nth-child(even) {
          background-color: #f0f0f0;
        }

        tbody tr:hover {
          background-color: #e0f7fa;
        }

        .actions a {
          margin-right: 10px;
          color: #4A97A5;
          font-weight: bold;
          text-decoration: none;
        }

        .actions a:hover {
          text-decoration: underline;
        }

        .back-link {
          display: block;
          text-align: center;
          margin-top: 30px;
          font-weight: bold;
          text-decoration: none;
          color: #4A97A5;
        }

        .back-link:hover {
          text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <h1>Albanez System</h1>
    <div class="menu">
        <a href="#">Home</a>

        <div class="dropdown">
            <a href="#">Cadastros ▼</a>
            <div class="dropdown-content">
                <a href="/cadastroFuncionario">Funcionário</a>
                <a href="/cadastroProduto">Produto</a>
                <a href="/cadastroFornecedor">Fornecedor</a>
                <a href="/cadastroCliente">Cliente</a>
                <a href="/cadastroPromocao">Promoção</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="#">Relatórios ▼</a>
            <div class="dropdown-content">
                <a href="/listaProduto">Produto</a>
                <a href="/listaFuncionario">Funcionário</a>
                <a href="/listaFornecedor">Fornecedor</a>
                <a href="/listaCliente">Cliente</a>
                <a href="/listaPedido">Pedidos</a>
                <a href="/listaPromocao">Promoções</a>

            </div>
        </div>

        <a href="/cadastroPedido">Pedido</a>
        <a href="#">Venda</a>
        <a href="/login">Sair</a>
    </div>
</div>

<div class="content">
    <h2>Lista de Fornecedores</h2>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>CNPJ</th>
            <th>Nome Fantasia</th>
            <th>Inscrição Estadual</th>
            <th>Razão Social</th>
            <th>Telefone</th>
            <th>Logradouro</th>
            <th>Número</th>
            <th>Bairro</th>
            <th>CEP</th>
            <th>Cidade</th>
            <th>UF</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="fornecedor : ${fornecedor}">
            <td th:text="${fornecedor.id}"></td>
            <td th:text="${fornecedor.documento}"></td>
            <td th:text="${fornecedor.nomeFantasia}"></td>
            <td th:text="${fornecedor.inscricaoEstadual}"></td>
            <td th:text="${fornecedor.razaoSocial}"></td>
            <td th:text="${fornecedor.telefone}"></td>
            <td th:text="${fornecedor.endereco.logradouro}"></td>
            <td th:text="${fornecedor.endereco.numeroEndereco}"></td>
            <td th:text="${fornecedor.endereco.bairro}"></td>
            <td th:text="${fornecedor.endereco.cep}"></td>
            <td th:text="${fornecedor.endereco.cidade}"></td>
            <td th:text="${fornecedor.endereco.uf}"></td>
            <td class="actions">
                <a th:href="@{'/editarFornecedor/'+${fornecedor.id}}">Editar</a>
                <a th:href="@{'/excluirFornecedor/'+${fornecedor.id}}">Excluir</a>
            </td>
        </tr>
        </tbody>
    </table>

    <a class="back-link" href="/index">Voltar para a Página Inicial</a>
</div>

</body>
</html>
