<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cadastro de Promoção</title>
</head>
<body>
<h1>Cadastrar Promoção</h1>

<form th:action="@{/promocao/salvar}" th:object="${promocao}" method="post">
    <label>Nome da Promoção:</label>
    <input type="text" th:field="*{nome}" required /><br/><br/>

    <label>Data de Fim:</label>
    <input type="datetime-local" th:field="*{dataFim}" required /><br/><br/>

    <h2>Produtos na Promoção</h2>
    <table>
        <thead>
        <tr>
            <th>Selecionar</th>
            <th>Produto</th>
            <th>Preço Atual</th>
            <th>Valor do Desconto (R$)</th> <!-- Atualizei aqui -->
        </tr>
        </thead>
        <tbody>
        <tr th:each="produto : ${produtos}">
            <td><input type="checkbox" name="produtoIds" th:value="${produto.id}" /></td>
            <td th:text="${produto.descricao}">Nome do Produto</td>
            <td th:text="${produto.precoVenda}">Preço</td>
            <td>
                <input type="number" step="0.01" min="0" name="valoresDesconto" placeholder="R$" />
            </td> <!-- Atualizei aqui também -->
        </tr>
        </tbody>
    </table>

    <button type="submit">Salvar Promoção</button>
</form>

<br/>
<a href="/promocao/lista">Voltar para Lista de Promoções</a>
</body>
</html>
