<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Detalhes da Promoção</title>
</head>
<body>
<h1 th:text="'Promoção: ' + ${promocao.nome}"></h1>

<p><strong>Status:</strong> <span th:text="${promocao.status}"></span></p>
<p><strong>Início:</strong> <span th:text="${dataInicioFormatada}"></span></p>
<p><strong>Fim:</strong> <span th:text="${dataFimFormatada}"></span></p>


<h2>Produtos em Promoção</h2>

<table border="1">
    <thead>
    <tr>
        <th>Produto</th>
        <th>Preço Original</th>
        <th>Preço Promocional</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="produto : ${promocao.produtos}">
        <td th:text="${produto.produto.descricao}"></td>
        <td th:text="'R$ ' + ${produto.precoOriginal}"></td>
        <td th:text="'R$ ' + ${produto.precoPromocional}"></td>
    </tr>
    </tbody>
</table>

<a href="#" th:href="@{/promocao/editar/{id}(id=${promocao.id})}" class="btn btn-primary">
    Editar Promoção
</a>

<form th:action="@{/promocao/encerrar/{id}(id=${promocao.id})}" method="post">
    <button type="submit" class="btn btn-danger">
        Encerrar Promoção
    </button>
</form>

<br>
<a href="/listaPromocao">Voltar para Lista</a>
</body>
</html>
