<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Promoções</title>
</head>
<body>
<h1>Promoções</h1>

<table border="1">
    <thead>
    <tr>
        <th>Nome</th>
        <th>Data Início</th>
        <th>Data Fim</th>
        <th>Status</th>
        <th>Ações</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="promocao : ${promocoes}">
        <td th:text="${promocao.nome}"></td>
        <td th:text="${promocao.dataInicio}"></td>
        <td th:text="${promocao.dataFim}"></td>
        <td th:text="${promocao.status}"></td>
        <td>
            <a th:href="@{'/promocao/' + ${promocao.id}}">
                Ver Produtos
            </a>
        </td>
    </tr>
    </tbody>
</table>

<br>
<a href="/cadastroPromocao">Cadastrar Nova Promoção</a>
</body>
</html>
