<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realizar Venda</title>

    <!-- Link para o Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto Slab', serif;
            text-align: center;
            margin-top: 50px;
            background-color: #E3F2FD;
            color: #333;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1A237E;
            text-shadow: 1px 1px 3px #000;
            padding: 20px;
            border: 4px solid #1A237E;
            display: inline-block;
            background: linear-gradient(45deg, #1A237E, #3949AB); /* Gradiente azul */
            border-radius: 15px;
            color: #FAFAFA;
        }


        form {
            background-color: #FAFAFA;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            width: 50%;
            margin: 30px auto;
            color: #333;
        }

        label {
            font-weight: bold;
            display: block;
            margin: 15px 0 5px;
        }

        input, select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            font-size: 16px;
            border: 2px solid #1A237E;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        input:focus, select:focus {
            outline: none;
            border-color: #3949AB;
            box-shadow: 2px 2px 10px rgba(57, 73, 171, 0.5);
        }

        button {
            font-family: 'Roboto Slab', serif;
            background: linear-gradient(45deg, #1A237E, #3949AB);
            color: #FAFAFA;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            transition: transform 0.2s, box-shadow 0.2s;
            display: block;
            width: 100%;
            margin-top: 20px;
        }

        button:hover {
            transform: scale(1.1);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.7);
        }

        button:active {
            transform: scale(1.05);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }


        a {
            font-weight: bold;
            text-decoration: none;
            color: #1A237E;
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #3949AB;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        a:hover {
            background-color: #1A237E;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        }

    </style>
</head>
<body>

<h1>Realizar Venda</h1>


<form th:action="@{/realizaVenda}" method="post">
    <label for="produto">Produto:</label>
    <select id="produto" name="produtoId">
        <option th:each="produto : ${produtos}" th:value="${produto.id}" th:text="${produto.descricao}">Produto</option>
    </select>

    <label for="quantidade">Quantidade:</label>
    <input type="number" id="quantidade" name="quantidade" required>

    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome">

    <button type="submit">Finalizar Venda</button>
</form>


<a href="/index" class="btn-voltar">Voltar para a Página Inicial</a>

</body>
</html>

